{
  "permissions": {
    "allow": [
      "Bash(pnpm prisma:*)",
      "Bash(pnpm db:seed)",
      "Bash(pnpm tsc:*)",
      "Bash(ls /Users/imaimisato/imv/language-exchange/.env*)",
      "Bash(pnpm exec:*)",
      "Bash(curl -s http://localhost:3001/api/users)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); u=d[0]; print\\({k: v for k, v in u.items\\(\\) if k in [''''name'''',''''introduction'''',''''interests'''']}\\)\")",
      "Bash(curl -s \"http://localhost:3000/api/users\")"
    ],
    "additionalDirectories": [
      "/Users/imaimisato/imv/language-exchange/src/app/auth/search",
      "/Users/imaimisato/imv/language-exchange/src"
    ]
  }
}
